40|ABARROTERA ESPINOSA, S.A. DE C.V.
77|ADRIANA GUADALUPE VERDUZCO MORFIN
86|DISTRIBUCIONES DE PRODUCTOS MEDICINALES S.A. de C.V.
41|DISTRUBUIDORA HUGO'S, S.A. DE C.V.
49|FRANCISCO VEGA CARRILLO
75|GABRIEL RAMIREZ ZAMORA
80|GEORGINA GONZALEZ FUENTES
85|GEORGINA GUADALUPE GRANADOS GONZALEZ
82|GRISELDA NOELIA BECERRA TORO
42|GRUPO FERRETERO EL CAMINANTE S.A. DE C.V.
43|IMPULSORA COMERCIAL COLIMENSE, S.A. DE C.V.
76|JESUS ALBERTO VELAZQUEZ TAPIA
81|JOSE FRANCISCO VEGA GUDI�O
79|LH DISTRIBUIDOR S.A. de C.V.
44|MA. CONCEPCION RODRIGUEZ TRUJILLO
45|MARIA DEL CARMEN LARIOS GONZALEZ
46|MARIA DEL SOCORRO BELTRAN JIMENEZ
84|MARIA GUADALUPE RUIZ ESCOTO
83|MEDIMEX GDL,S. DE R.L.DE C.V.
47|NORMA PATRICIA LOPEZ RODRIGUEZ
48|REPRESENTACIONES J.M.P, S.A. DE C.V.
78|ROBERTO DE LIRA CARRILLO
50|SUCESORES DE DONACIANO TERRONES SERRANO SA de CV
001|VENTA PUBLICO