﻿1078,ACE NATURALS 500 GRS/24,16
1,ACEITE ALMENDRAS JALOMA 60 ML. /25,16
3,ACEITE LUBRICANTE 3/1 30 ML,16
2,ACEITE LUBRICANTE 3/1 30 ML / 24,16
4,ACEITE LUBRICANTE 3/1 90 ML,16
7,ACEITE MENEN 100 ML,16
8,ACEITE MENEN 50 ML,16
9,ACEITE MENEN REGULAR 100 ML / 24,16
6,ACEITE MENEN REGULAR 50 ML / 36,16
10,ACEITE MENEN SABILA 100 ML / 24,16
11,ACEITE OLIVO JALOMA 60 ML. / 25,16
12,ACEITE RICINO JALOMA 60 ML. / 25,16
13,ACEITE ROJO LUSTRADOR 240 ML / 12,16
14,ACETONA JALOMA 60 ML. / 25,16
15,ACROMICINA ADULTO 250 MG / 20,0
995,ADAM'S CHICLETS/2 SURTIDO,0
1134,"ADAM'S MAX AIR DENTYNE 2S ICEBLUE/100P
",16
720,ADAMS CHCLETS 2' 5 MENTA /100,0
837,ADAMS CHUCKETS CAJITA SURTIDO,0
1013,ADAMS MAX AIR 2 past. /100,0
1115,ADAMS TRIDENT SPLASH/12,16
1114,ADAMS TRIDENT XTRA/12,16
649,ADEROGIL AMPOLLETA,0
859,ADES 200 DURAZNO/40,0
858,ADES 200 MANZANA/40,0
1033,ADES COMBO,16
884,ADHESIVO KOLE/10,16
16,ADVIL / 12,0
17,ADVIL FAST GEL MAX 400 MG / 10,0
1009,ADVIL MAX,0
990,AER TRESEMME 300,16
1031,AER. CAPRICE CERAMIDAS,16
1030,AER. CAPRICE SABILA,16
816,AEROSOL AQUA NET 372 ML/12,16
18,AEROSOL CAPRICE,16
19,AEROSOL CAPRICE ALGAS 285 GRS / 12,16
20,AEROSOL CAPRICE CERAMIDAS 285 GRS / 12,16
21,AEROSOL CAPRICE CITRUS 285 GRS / 12,16
22,AEROSOL CAPRICE KIWI 285 GRS / 12,16
23,AEROSOL CAPRICE PROL. COLOR (GRANADA) 285 GRS / 12,16
24,AEROSOL CAPRICE RIZOS DEFINIDOS 285 GRS  / 12,16
25,AEROSOL CAPRICE SABILA 285 GRS / 12,16
26,AGIN / 20 TAB.,0
27,AGRIFEN / 10 TAB.,0
28,AGUA OXIGENADA 112 ML,16
29,AGUA OXIGENADA 56 ML / 20 JALOMA,16
30,ALCANFOR FRASCO / 200,16
31,ALCOHOL 1000 ML / 12 EL BAJIO,16
32,ALCOHOL 120 ML / 60 EL BAJIO,16
33,ALCOHOL 220 ML / 60 EL BAJIO,16
34,ALCOHOL 500 ML / 24 EL BAJIO,16
818,ALGIDOL,0
36,ALGODON 100 GRS. JALOMA,16
35,ALGODON 3 GRS. / 100 JALOMA,16
37,ALGODON PLISADO 50 GRS. / 24 JALOMA,16
647,ALKA BOOST/50,0
38,ALKA SELTZER EXB / 100 PZAS,0
830,ALKA SELTZER/12,0
664,ALLIVIAX 550/10,0
930,ALWAYS ACTIVE NORMAL S/ALAS 10/10,16
1042,ALWAYS ACTIVE NORMAL S/ALAS 10/10,16
822,ALWAYS PINKCESS NOCTURNA C/ALAS 12/8,16
875,ALWAYS PINKCESS NORMAL C/ALAS 8/10,16
1039,AMBROXOL,0
909,AMP. GENERICA,0
1032,AMPOLLETA  PANTENE TRATAMIENTO,16
984,ANALGEN COLICO,0
987,ANALGEN COLICO,0
991,ANALGEN COLICO,0
39,ANALGEN TABL. 220 MG / 20 PZAS,0
40,ANGEL FACE,16
41,ANGEL FACE BRONCEADO 11 GRS,16
42,ANGEL FACE CANELA 11 GRS,16
43,ANGEL FACE CARIBE 11 GRS,16
44,ANGEL FACE GITANO 11 GRS,16
45,ANGEL FACE NAT-1 11 GRS,16
46,ANGEL FACE NAT-2 11 GRS,16
47,ANGEL FACE TOPACIO 11 GRS,16
715,ARTRIDOL,0
980,ASEPXIA TOALLITAS,16
48,ASPIRINA ADULTO 500 MG/ 100 PZAS,0
49,ASPIRINA EFERVESCENTE / 60 PZAS,0
50,ASPIRINA INFANTIL 100 MG / 60 PZAS,0
728,ASPIRINA PROTEC,0
52,ASTRINGOSOL 220 ML,16
53,ASTRINGOSOL CLASICO 220 ML / 15 PZAS,16
51,ASTRINGOSOL FLOUR 220 ML / 15 PZAS,16
54,ASTRINGOSOL MENTA 220 ML / 15 PZAS,16
855,AVAPENA,0
864,AVAPENA,0
847,AVAPENA GRAGEL 25 MG/20,0
1092,AXE AEROSOL 96 GRS,16
665,BARAJA ESPAÑOLA GALLO/12,16
1089,BAYGON AEROSOL VERDE 400/12,16
834,BAYGON AEROSOL/12,16
823,BAYGON ESPIRALES/48,16
1107,BAYGONES ESPIRALES 6ex/48pz,16
807,BEDOYECTA AMPOLLETA/5,16
887,BEDOYECTA CAPSULA/30,0
56,BIBERON CURITY CHICO 4 OZ / 24,16
55,BIBERON CURITY GRANDE 8 OZ. / 24,16
57,BIBERON EVENFLO CHICO 4 OZ / 24,16
58,BIBERON EVENFLO GRANDE 8 OZ / 24,16
59,BIBERON EVENFLO GRANDE 8 OZ. LOBLY / 24,16
916,BIBERON EVENFLO LOBLY CHICO/24,16
60,BIBERON JALOMA CHICO 4 OZ / 25,16
61,BIBERON JALOMA GRANDE 8 OZ / 25,16
62,BICARBONATO JALOMA 100 GRS / 12,16
1001,BIO ROLLON CLARIFY,16
1002,BIO ROLLON MEN EXTREME ICE 12/50g,16
999,BIO ROLLON MUJER PROCTETION 5 12/50ml,16
63,BIOELECTRO / 24,0
67,BOLIGRAFO BIC P.M. / 12,16
68,BOLIGRAFO BIC PM. COLOR AZUL / 12,16
69,BOLIGRAFO BIC PM. COLOR NEGRO / 12,16
70,BOLIGRAFO BIC PM. COLOR ROJO / 12,16
71,BOLIGRAFO BIC PM. COLOR VERDE / 12,16
66,BOLIGRAFO PAPER MATE / 12,16
64,BOLIGRAFO PAPER MATE AZUL / 12,16
65,BOLIGRAFO PAPER MATE NEGRA / 12,16
744,BORRADOR LAPIMEX BS-60/60,16
696,BRILLANTINA PALMOLIVE 199 ML/12,16
73,BRILLANTINA PALMOLIVE LIQUIDA 115 / 12,16
72,BRILLANTINA PALMOLIVE LIQUIDA 52 / 12,16
74,BUCOMICINA,0
75,BUSCAPINA COMPUESTA  / 36,0
76,BUSCAPINA FEM,0
77,CAFIASPIRINA / 100 TABLETAS,0
648,CAFIASPIRINA FORTE/24,0
867,CAMAY CLASICO 120grs,16
898,CANDEREL/50 SOBRE,0
1062,CAPSULA,0
80,CEPILLO COLGATE PREMIER / 6+1,16
946,CEPILLO COLGATE PREMIER/6,16
78,CEPILLO DORAL DENT ADULTO CLASICO / 12,16
81,CEPILLO DORAL DENT ADULTO TRADICIONAL / 12,16
79,CEPILLO DORAL INFANTIL  / 12,16
82,CEPILLO ORAL-B / 12,16
83,CEPILLO PRO BLANCO Y NEGRO / 12,16
84,CEPILLO PRO COLOR / 12,16
1104,CEPILLO PRO COMPACT/6,16
895,CEPILLO PRO DOUBLE DUTY/12,16
940,CEPILLO PRO-COMPACT/6,16
85,CERA LIQUIDA JHONSON BLANCA 60 ML / 12,16
86,CERA LIQUIDA JHONSON CAFE 60 ML / 12,16
87,CERA LIQUIDA JHONSON NEGRA 60 ML / 12,16
1130,CERILLOS CLASICOS/20 EXB/50,16
88,CHOCO MILK SOBRE 22 GRS / 20 PZAS,0
825,CHOCOCOA CHOCOLATE POLVO 24/400 GRS,0
824,CHOCOCOA CHOCOLATE POLVO 36/250 GRS,0
826,CHOCOCOA FRESA POLVO 24/400 GRS,0
790,CHUPON CON MORDEDERA,16
89,CHUPON DEDITO CARTERA,16
90,CHUPON JALOMA CON MIEL  / 24,16
957,CICATRIQUIUR ROSA,0
788,CICLOFERON CREMA 2 GRS,0
672,CINTA EMPAQUE/6,0
91,CINTA NAVITEK TRANSP 10 MTS / 50 PZAS,16
92,CINTA TRANSP 10 MTS / 50 PZAS,16
93,CINTA TUK TRANSP 10 MTS / 50 PZAS,16
977,CLARANT B-3 200,16
836,CLORETS 2 PASTILLAS,0
731,COMBO PASTA COLGATE/9 C/8 PZAS.,16
94,CONTAC ULTRA / 6 x 2,0
819,CORTA UÑAS CHICO/100,16
95,COTONETE CARTERA JALOMA / 20 PZAS,16
96,COTONETE JALOMA TARRO 100 / 30 PZAS,16
832,COTONETE NITRAM EXB/310 PZAS,16
833,COTONETE NITRAM EXB/510 PZAS,16
1127,COTONETES BABY PETIT/20,16
706,CREMA CANESTEN 30grs,0
683,CREMA CLARANT 50,16
704,CREMA DERMAN 50grs,0
97,CREMA DOVE 200 NUTRICION  / 12,16
98,CREMA DOVE 400 NUTRICION  / 12,16
716,CREMA DOVE GO-FRESH 200 ML/12,16
963,CREMA GOICOCHEA 400,16
99,CREMA HINDS 230,16
100,CREMA HINDS 90,16
101,CREMA HINDS INSPIRACION P. RESECA 230 ML / 15,16
102,CREMA HINDS INSPIRACION P. RESECA 90 ML / 30,16
104,CREMA HINDS NATURAL P. RESECA 230 ML / 15,16
103,CREMA HINDS NATURAL P. RESECA 90 ML / 30,16
105,CREMA HINDS ROSA P. RESECA 230 / 15,16
106,CREMA HINDS ROSA P. RESECA 90 ML / 30,16
107,CREMA LUBRIDERM 120 ML P. NORMAL (AZUL) / 12,16
108,CREMA LUBRIDERM 120 ML P. SECA (ROJA) / 12,16
962,CREMA MENEN 200,16
724,CREMA MENEN BABY MAGIC 200ml,16
109,CREMA NIVEA LATA 20 GRS / 10 PZAS,16
110,CREMA NIVEA LATA 50 GRS. / 10 PZAS,16
933,CREMA PANTENE 300 VARIOS,16
111,CREMA PANTENE LISO EXTREMO SOBRE / 24,16
886,CREMA PERT VERDE (OLIVO),16
113,"CREMA PONDS ""C"" 45 GRS",16
115,"CREMA PONDS ""C"" 95 GRS",16
112,"CREMA PONDS ""S"" 100 GRS",16
114,"CREMA PONDS ""S"" 50 GRS",16
953,CREMA PONDS 100 REJUVENES,16
671,CREMA PONDS CLARANT 100,0
844,CREMA PONDS CLARANT 50,16
117,CREMA SEDAL 135 GRS  / 12,16
118,CREMA SEDAL 300,16
116,CREMA SEDAL P / PEINAR ANTISPONGE 300 ML / 12,16
120,CREMA SEDAL P / PEINAR BRILLO GLOSS 300 ML / 12,16
121,CREMA SEDAL P / PEINAR CERAMIDAS 300 ML / 12,16
122,CREMA SEDAL P / PEINAR CLIMA RESIST 300 ML / 12,16
123,CREMA SEDAL P / PEINAR COLOR VITAL 300 ML  / 12,16
119,CREMA SEDAL P / PEINAR CRECIMIENTO FORT 300 ML /,16
124,CREMA SEDAL P / PEINAR LISO PERFECTO 300 ML / 12,16
125,CREMA SEDAL P / PEINAR RIZOS 10 ML SOBRE / 24,16
126,CREMA SEDAL P / PEINAR RIZOS OBEDIENTES 300 ML / 12,16
928,CREMA SEDAL RECONSTRUCCION 300 ML/12,16
976,CREMA TEATRICAL 230 GRS VARIOS,16
773,CREMA TEATRICAL 52 GRS.,16
1048,CREMA ULTRA BENGUE 35 GRS,0
127,CREMA VASENOL HUMECTACION TOTAL 200 / 12,16
128,CREMA VASENOL HUMECTACION TOTAL 400 / 12,16
1036,CREST CALCIDENT 110 ML/30,16
950,CREST CALCIDENT 30/110 ml,16
1096,CREST COMPLETE 100 ML/30,16
1083,CREST COMPLETE 100 ML/36,16
733,CUADERNO ESTRELLA ITAL. C/ESPIRAL/100 H.,16
734,CUADERNO ESTRELLA ITAL. GRAPA/100 H.,16
739,CUADERNO RAMSA MINI APUNTES/40 H.,16
735,CUADERNO SCRIBE PROF. MEGA/100 H.,16
736,CUADERNO SCRIBE PROFESIONAL MEGA/100 H.,16
129,CUAJO HANSEN  / 100,16
1101,CUBRE BOCAS/50,16
1053,CUREBAN CURITAS,16
1063,CURITA CURIBEND/100,16
130,CURITAS BDF / 100,16
745,CUTER JOCAR CHICO/24,16
131,DALAY / 30 CAPSULAS,0
848,DECAF SOBRE,0
917,DECAF SOBRE,0
721,DECAF SOBRE 10grs/12,0
971,DECOLORANTE EN POLVO REVLON,16
133,DES. AXE AEROSOL 113 GRS,16
135,DES. AXE AEROSOL 2012 113 GRS / 12,16
137,DES. AXE AEROSOL ANARCHY 113 GRS / 12,16
138,DES. AXE AEROSOL COMPACT 58 GRS,16
139,DES. AXE AEROSOL COMPACT ANARCHY 58 GRS / 12,16
140,DES. AXE AEROSOL COMPACT DARK 58 GRS / 12,16
141,DES. AXE AEROSOL COMPACT EXCITE 58 GRS / 12,16
752,DES. AXE AEROSOL CONVICTION 160 ML/12,16
142,DES. AXE AEROSOL DARK TEMPTATION 113 GRS  / 12,16
134,DES. AXE AEROSOL EXCITE 113 GRS CAB. / 12,16
143,DES. AXE AEROSOL FULL CONTROL 113 GRS CAB / 12,16
144,DES. AXE AEROSOL FUSION 113 GRS / 12,16
145,DES. AXE AEROSOL MATURE 113 GRS CAB. / 12,16
146,DES. AXE AEROSOL MUSIC STAR 113 GRS / 12,16
147,DES. AXE AEROSOL TWIST 113 GRS / 12,16
148,DES. AXE AEROSOL YOUNG 113 GRS / 12,16
149,DES. AXE BARRA,16
150,DES. AXE ROLL ON ANARCHY 50 ML / 12,16
151,DES. AXE ROLL ON DARK TEMPTATION 53 GRS / 12,16
152,DES. AXE ROLL ON EXCITE 53 GRS / 12,16
153,DES. AXE ROLL ON FULL CONTROL 53 GRS / 12,16
154,DES. AXE ROLL-ON,16
156,DES. AXE STICK ANARCHY 54 GRS / 12,16
155,DES. AXE STICK DARK TEMPATION 54 GRS / 12,16
157,DES. AXE STICK EXCITE 54 GRS / 12,16
158,DES. BRUT AEROSOL,16
159,DES. BRUT BARRA,16
160,DES. BRUT ROLL ON AFFECTION 50 GRS / 12,16
161,DES. BRUT ROLL ON AUPHORIA 50 GRS / 12,16
162,DES. BRUT ROLL ON CLASSIC 50 GRS / 12,16
163,DES. BRUT ROLL ON DOMINANT 50 GRS / 12,16
164,DES. BRUT ROLL-ON,16
165,DES. BRUT STICK 45 GRS CLASSIC VERDE / 12,16
166,DES. BRUT STICK AFFECTION 70 GRS / 12,16
167,DES. BRUT STICK AUPHORIA 65 GRS / 12,16
168,DES. BRUT STICK CLASSIC 65 GRS / 12,16
169,DES. BRUT STICK DOMINANT 70 GRS / 12,16
170,DES. DOVE AEROSOL,16
935,DES. DOVE AEROSOL  EXTRA FRESH 150ml/12,16
171,DES. DOVE AEROSOL CLEAR TONE 100 GRS / 12,16
694,DES. DOVE AEROSOL GO FRESH 169 ML/12,16
173,DES. DOVE AEROSOL NORMAL AZUL 100 GRS / 12,16
174,DES. DOVE BARRA,16
695,DES. DOVE ROLL ON MEN EXTRA FRESH 50 ML/12,16
175,DES. DOVE ROLL-ON CLEAR TONE 50 GRS / 12,16
176,DES. DOVE ROLL-ON ORIGINAL 55 GRS / 12,16
177,DES. DOVE STICK A ORIGINAL AZUL 50 GRS / 12,16
178,DES. DOVE STICK CLEAR TONE 50 GRS / 12,16
180,DES. GUILLETE CLEAR GEL ARTI 82 GRS / 12,16
181,DES. GUILLETE CLEAR GEL POWER RUSH 82 GRS / 12,16
182,DES. GUILLETE GEL,16
183,DES. GUILLETE GEL CLEAR COOL WAVE 82 GRS / 12,16
186,DES. LADY SPEED BARRA,16
185,DES. LADY SPEED INV. FLORAL 45 GRS / 12,16
184,DES. LADY SPEED INV. O. BLOSSOM 45 GRS. / 12,16
187,DES. LADY SPEED INV. WILD FRESIA 45 GRS / 12,16
188,DES. LADY SPEED STICK ACTIVE FRESH 45 GRS / 12,16
934,DES. LADY SPEED STICK AEROSOL,16
189,DES. LADY SPEED STICK FLORAL FRESH 45 GRS / 12,16
190,DES. LADY SPEED STICK PH 45 GRS / 12,16
191,DES. MUM,16
193,DES. MUM BOLITA FLORAL 2x1 / 12,16
194,DES. MUM BOLITA MISTYC 2x1 / 12,16
711,DES. NIVEA AEROSOL 150 ML,16
712,DES. NIVEA ROLL-ON 50 ML.,16
1007,DES. OBAO AEROSOL,16
197,DES. OBAO FRESH SWETT DREAMS / 12,16
196,DES. OBAO O FRESH PURE FUN / 12,16
198,DES. OBAO O-FRESH,16
195,DES. OBAO O-FRESH MAGIC NIGTH / 12,16
199,DES. OBAO ROLL ON ACTIVE 65 GRS CAB / 12,16
200,DES. OBAO ROLL ON ACTIVE TINTO 65 GRS / 24,16
201,DES. OBAO ROLL ON AUDAZ NEGRO 65 GRS CAB / 24,16
202,DES. OBAO ROLL ON BAMBOO BREZE 65 GRS / 24,16
203,DES. OBAO ROLL ON CLASIC VERDE 65 GRS CAB / 24,16
204,DES. OBAO ROLL ON COOL METAL 65 GRS / 24,16
205,DES. OBAO ROLL ON DELICADA GRIS 65 GRS / 24,16
206,DES. OBAO ROLL ON FLORAL ROSA 65 GRS / 24,16
207,DES. OBAO ROLL ON INTENSA NARANJA 65 GRS / 24,16
208,DES. OBAO ROLL ON OCEANICO AZUL 65 GRS CAB / 24,16
209,DES. OBAO ROLL ON SUAVE MORADO 65 GRS / 24,16
210,DES. OBAO ROLL-ON,16
214,DES. OLD SPICE AEROSOL AQUA ENERGY 103 GRS / 12,16
215,DES. OLD SPICE AEROSOL CHAMPION 150 ML / 12,16
216,DES. OLD SPICE AEROSOL COLORADO 103 GRS / 12,16
217,DES. OLD SPICE AEROSOL EVEREST 103 GRS / 12,16
218,DES. OLD SPICE AEROSOL ICE ROCK 103 GRS / 12,16
219,DES. OLD SPICE AEROSOL PURE SPORT 103 GRS / 12,16
220,DES. OLD SPICE BARRA,16
221,DES. OLD SPICE BARRA AQUA ENERGY 60 GRS / 12,16
222,DES. OLD SPICE BARRA CHAMPION 50 GRS / 12,16
223,DES. OLD SPICE BARRA ENDURANC 60 GRS / 12,16
224,DES. OLD SPICE BARRA FRESH 60 GRS / 12,16
225,DES. OLD SPICE BARRA ICE ROCK 60 GRS / 12,16
226,DES. OLD SPICE BARRA PURE SPORT 60 GRS / 12,16
211,DES. OLDS PICE AEROSOL,16
212,DES. OLDS PICE ROLL ON,16
213,DES. OLDS PICE ROLL ON FRESH / 12,16
227,DES. REXONA AEROSOL (C) ACTIVE 105 GRS / 12,16
230,DES. REXONA AEROSOL (C) QUANTUM 105 GRS / 12,16
231,DES. REXONA AEROSOL (C) SPORT FAN 105 GRS / 12,16
232,DES. REXONA AEROSOL (C) SUPERHERO 105 GRS / 12,16
233,DES. REXONA AEROSOL (C) V-8 105 GRS / 12,16
234,DES. REXONA AEROSOL (C) XTRA COOL 105 GRS / 12,16
235,DES. REXONA AEROSOL (D) ACTIVE MOTION 105 GRS / 12,16
236,DES. REXONA AEROSOL (D) BAMBOO 105 GRS / 12,16
237,DES. REXONA AEROSOL (D) EXTRA FRESH 105 GRS / 12,16
239,DES. REXONA AEROSOL (D) NUTRITIVE 105 GRS / 12,16
240,DES. REXONA AEROSOL (D) POWDER 105 GRS / 12,16
241,DES. REXONA AEROSOL (D) SEXY 105 GRS / 12,16
242,DES. REXONA AEROSOL (D) TEENS DANCE 60 GRS / 12,16
243,DES. REXONA AEROSOL (D) TEENS LOVE 64 GRS / 12,16
228,DES. REXONA AEROSOL CABALLERO,16
229,DES. REXONA AEROSOL DAMA,16
245,DES. REXONA BARRA CABALLERO,16
246,DES. REXONA BARRA DAMA,16
247,DES. REXONA ROLL ON (C) EXTRA COL 50 ML / 12,16
248,DES. REXONA ROLL ON (C) SENSITIVE 53 GR / 12,16
249,DES. REXONA ROLL ON (C) SUPERHERO 50 ML. /12,16
250,DES. REXONA ROLL ON (C) V8 50 ML. / 12,16
251,DES. REXONA ROLL ON (D) BAMBOO 53 GRS / 12,16
252,DES. REXONA ROLL ON (D) POWDER 53 GRS / 12,16
253,DES. REXONA ROLL ON (D) TEENS BEAUTY 50 ML / 12,16
256,DES. REXONA ROLL-ON (D) ACTIVE MOTION 50 ML. / 12,16
257,DES. REXONA ROLL-ON (D) EXTRA FRESH 50 ML. / 12,16
259,DES. REXONA ROLL-ON (D) SIN FRAGANCIA 53 GRS / 12,16
258,DES. REXONA ROLL-ON (D) TEENS LOVE 50 ML / 12,16
254,DES. REXONA ROLL-ON CABALLERO,16
255,DES. REXONA ROLL-ON DAMA,16
260,DES. REXONA STICK,16
262,DES. REXONA STICK (C) EXTREME 50 GRS / 12,16
263,DES. REXONA STICK (C) SENSITIVE 50 GRS / 12,16
264,DES. REXONA STICK (C) SUPER HERO 50 GRS / 12,16
265,DES. REXONA STICK (C) V-8 50 GRS / 12,16
266,DES. REXONA STICK (C) XTRA COL 50 GRS / 12,16
267,DES. REXONA STICK (D) ACTIVE MOTION 50 GRS / 12,16
268,DES. REXONA STICK (D) BAMBOO 50 GRS / 12,16
269,DES. REXONA STICK (D) EXT. FRESH 50 GRS / 12,16
270,DES. REXONA STICK (D) NUTRITIVE 50 GRS / 12,16
271,DES. REXONA STICK (D) POWDER 50 GRS / 12,16
690,DES. REXONA STICK ACTIVE 50 G/12 CABALLERO,16
710,DES. SECRET AEROSOL 150 ML.,16
272,DES. SECRET BARRA / 12,16
273,DES. SECRET BARRA DURAZNO 45 GRS / 12,16
274,DES. SECRET BARRA FLORAL FRESH 45 GRS / 12,16
275,DES. SECRET BARRA MANZANA 45 GRS / 12,16
276,DES. SECRET BARRA POWDER FRESH 45 GRS / 12,16
277,DES. SECRET ROLL-ON,16
278,DES. SECRET ROLL-ON DURAZNO 50 ML / 12,16
279,DES. SECRET ROLL-ON FLORAL FRESH 50 ML / 12,16
280,DES. SECRET ROLL-ON GREEN FRESH 50 ML / 12,16
281,DES. SECRET ROLL-ON MANZANA 50 ML / 12,16
282,DES. SECRET ROLL-ON POWDER FRESH 50 ML / 12,16
283,DES. SPEED GEL 24/7 C/12,16
284,DES. SPEED GEL 24/7 COOL FUSIO 85 GRS / 12,16
285,DES. SPEED GEL 24/7 COOL NIGTH 85 GRS / 12,16
286,DES. SPEED GEL 24/7 GLACIAR POWER 85 GRS / 12,16
770,DES. SPEED STICK 24/7,16
287,DES. SPEED STICK REG FRESH 60 GRS / 12,16
288,DES. STEFANO AEROSOL,16
289,DES. STEFANO AEROSOL ANIMAL 125 GRS / 12,16
290,DES. STEFANO AEROSOL BLACK 125 GRS / 12,16
291,DES. STEFANO AEROSOL COSMO 125 GRS / 12,16
292,DES. STEFANO AEROSOL FIRE 125 GRS / 12,16
293,DES. STEFANO AEROSOL SPAZIO 125 GRS / 12,16
294,DES. STEFANO AEROSOL UNIC 125 GRS / 12,16
295,DES. STEFANO BARRA,16
296,DES. STEFANO ROLL-ON,16
297,DES. STEFANO ROLL-ON ANIMAL 50 GRS / 12,16
298,DES. STEFANO ROLL-ON BLACK 50 GRS / 12,16
299,DES. STEFANO ROLL-ON COSMO 50 GRS / 12,16
300,DES. STEFANO ROLL-ON FIRE 50 GRS / 12,16
301,DES. STEFANO STICK ANIMAL 60 GRS / 12,16
302,DES. STEFANO STICK BLACK 60 GRS / 12,16
303,DES. STEFANO STICK COSMO 60 GRS / 12,16
304,DES. STEFANO STICK FIRE 60 GRS / 12,16
305,DES. STEFANO STICK MID-NIGHT 60 GRS / 12,16
132,DES. STEFANO STICK SPAZIO 60 GRS / 12,16
306,DES. STEFANO STICK SPAZIO 60 GRS / 12,16
307,DESENFRIOL ADULTO / 24 + 6 TABLETA,0
308,DESENFRIOLITO / 24 TABLETA,0
979,DESODORANTE ADIDAS AEROSOL,16
767,DESODORANTE AXE AEROSOL CONVICTION 160 ML/12,16
791,DESODORANTE AXE AEROSOL CONVICTION 160 ML/12,16
1044,DESODORANTE AXE AEROSOL RANDOM 160 ML/12,16
1093,DESODORANTE BIO ROLL-ON,16
1067,DESODORANTE BIO ROLL-ON CLARIFY 50 GR/12,16
1072,DESODORANTE BIO ROLL-ON MEN EXTREME 80 12/50 GRS,16
1064,DESODORANTE BIO ROLL-ON MEN PROTECTION 5 50 GR/12,16
1019,DESODORANTE BIO ROLL-ON MUJER PROTECTIONS 5 50 ML/12,16
785,DESODORANTE BRUT AEROSOL CLASSIC 150 GR/12,16
666,DESODORANTE DOVE AEROSOL GO FRESH 100 GRS/12,16
673,DESODORANTE DOVE AEROSOL ORIGINAL 169 ML/12,16
983,DESODORANTE DOVE ROLL-ON,16
1049,DESODORANTE LADY SPEED ROL-ON,16
1122,DESODORANTE NEUTRO BALANCE 65 GRS/12,16
883,DESODORANTE NIVEA BARRA,16
774,DESODORANTE NIVEA BARRA CABALLERO 43 GRS.,16
972,DESODORANTE NIVEA ROLL ON FOR MEN INV. POWER 50 ML/12,16
792,DESODORANTE NIVEA ROLL-ON ACLARADO NAT. CLASSIC 50 ML/12,16
986,DESODORANTE OBAO BIO CLARICI,16
1058,DESODORANTE OBAO ROLL-ON FRESQUISSIMA/24,16
1100,DESODORANTE OBAO ROLL-ON POWDER 65 GRS/24,16
1017,DESODORANTE OLD SPICE GEL,16
793,DESODORANTE STEFANO ROLL-ON SPAZIO 50 ML/12,16
689,DICLOFENACO 100 MG/20,0
803,DOLO NEUROBION FORTE INYECCION,0
758,DOLO NEUROBION FORTE/30,0
309,DRAMAMINE 50 GRS / 24,0
310,DUALS NORDIN ADULTO / 10 TAB,0
870,DULCE CANDY FRUTAS TAMARINDO/15 C/40 P,0
872,DURACELL AA TIRA/6,16
854,DURACELL D/2,16
853,DURACELL TIRA  AAA/6,16
852,DURACELL TIRA AA/6,16
311,DURAK 75 MG / 20 TABLETAS,0
312,ENCENDEDOR BIC / 15 PZAS,16
313,ENCENDEDOR BIC / 25 x 15 PZAS,16
314,ENCENDEDOR DE COCINA,16
699,ENCENDEDOR MINI BIC,16
1051,ENCENDEDOR PUCE C/DEST/15,16
315,ENSURE 237 ml,16
316,ENSURE CHOCOLATE BOT. 327 ML / 30,0
317,ENSURE FRESA BOT. 237 ML / 24,0
318,ENSURE VAINILLA BOT. 237 ML. / 30,0
789,ESPIRAL BAYGON/48,16
320,ESPUMA (MOUSSE) HERBAL ESSENCE F. NORMAL 227 GRS / 12,16
319,ESPUMA (MOUSSE) HERBAL ESSENCE RIZOS 227 GRS / 12,16
831,ESPUMA GUILLETE AFEITAR,16
321,ESPUMA HERBAL ESSENCE,16
970,ESPUMA HERBAL ESSENCE FIJABIEN 80pz/12,16
675,ESTOMAQUIL POLVO 3GRS /20,0
893,EXCEDRIM ROJO/10,0
903,EXCEDRIN VERDE SOBRE,0
1066,EXHIBIDOR CONTAC/50,16
322,FLANAX 275 MG / 20 TABLETAS,0
323,FLANAX 550 MG / 12 TABLETAS,0
324,FLANAX CAPS / 10,0
997,FOCO 60W /200,16
325,FOCO AHORRADOR,16
800,FOCO AHORRADOR 23 W KL-8814,16
1004,FOCO AHORRADOR 36w ALEFCO,16
1132,FOCO AHORRADOR RADY VAC 20 W,16
1087,FOCO OSRAM 40 W/60,16
1086,FOCO OSRAM 60w/100,16
1090,FOCO OSRAM 60w/12x2,16
1081,FOCO OSRAM/60,16
926,FOCO PHILIPS 40 W,16
924,FOCO PHILIPS 60W/10,16
922,FOCO PHILIPS AHORRADOR,16
653,FOCO PHILLIPHS/10,16
798,FRUCTIS SECO 350 ML/12,16
814,FRUCTIS SECO 350 ML/12,16
326,GASA CHICA 7.5 x 5 JALOMA / 100 PZAS,16
1116,GASA CHICA QUIRMEX/100,16
327,GASA GRANDE 10 x 10 JALOMA / 100 PZAS,16
328,GASA GRANDE 10 x 10 QUIRMEX / 10 PZAS,16
329,GEL EGO 250 GRS / 24,16
1029,GEL EXTREME ICE 250 GRS/24,16
915,GEL EXTREME SOBRE,16
330,GEL EXTREME TRANSPARENTE 250 GRS / 24,16
331,GEL PUNKY JUNKY BLANCO 200 GRS / 18,16
332,GEL SUPER EXTRA 250 GRS TRANSPARENTE / 24,16
333,GEL SUPER WETT 250 TRANSPARENTE / 24,16
334,"GEL SUPER WETT JUMBO TRANSPARENTE 1,000 GRS / 6",16
746,GLICERINA JALOMA/25,16
335,GLOBO # 7 / 100,16
336,GLOBO # 9 / 100,16
989,GOTAS OJOS MANZANILLA DEVLYN,16
337,GRANEODIN FRAMBUESA / 24 PZAS,0
338,GUANTES,16
643,GUANTES JASCO MEDIANO LATEX,16
1043,HALLS ADAMS,0
769,HINDS 420,16
1082,IBOPRUFENO 400 MG/10,0
676,IMODIUM /12,0
988,INAHALADOR VICK/12,0
778,INSECTICIDA AUTAN REPELENTE 100 ML LIQ./24,16
339,JABON ASEPXIA,16
974,JABON ASEPXIA ASTRINGENTE,16
975,JABON ASEPXIA EXPOLIANTE,16
996,JABON ASEPXIA HUMECTANTE 100gr,16
1112,JABON AVENA GRISI,16
1056,JABON CAMAY 180 GRS,16
1075,JABON CAMAY CLASICO 180 GRS/72,16
772,JABON DE LECHE DE BURRA 125 GRS.,16
658,JABON DOVE BABY 75GRS,16
340,JABON DOVE BLANCO 135 GRS,16
1085,JABON DOVE PINK,16
1055,JABON ESCUDO 120 GRS,16
911,JABON ESCUDO NEUTRO 180 GR/72,16
932,JABON GRISI 125 grs,16
1034,JABON GRISI AZUFRE,16
1035,JABON GRISI JALEA,16
861,JABON LIQUIDO BLUMEN 200ml,16
657,JABON MENEN 90GRS,16
1111,JABON MIEL GRISI,16
1110,JABON NEUTRO GRISI,16
1022,JABON NORDIKO 130 GRS/96 ORIGINAL,16
341,JABON NORDIKO ORIGINAL 130 GRS,16
342,JABON PERRO CONSENTIDO 100 GRS,16
762,JABON RICITOS ORO,16
343,JABON VITACILINA,16
973,JABON ZEST ALM/AVENA 120GR/96,16
1065,JABON ZEST ALM/AVENA/120 GRS,16
344,JARABE DON BRONQUIO 240 ML. / 24,0
345,JARABE NEOMELUBRINA 100 ML,0
346,JARABE VICK,0
936,JARABE VICK 44 ADULTO 120ml,0
347,JERINGA # 3 / 5 PZAS,16
350,JERINGA # 3 ML. / 100,16
348,JERINGA # 5 / 5 PZAS,16
349,JERINGA # 5 ML. / 100,16
351,JERINGA INSULINA # 1 / 100,16
352,JERINGA PLASTIPAK # 3 ML. VERDE / 40 x 5,16
353,JERINGA PLASTIPAK # 5 ML. VERDE / 40 x 5,16
687,KETOROLACO 10 MG/10,0
354,KLEENEX BOLSILLO / 8 PZAS,16
992,KNOOR ARROZ/12,0
1005,KNOOR RES/12,0
985,KNOOR SUIZA VITROLERO/112 PZAS,0
1040,KNORR ARROZ C/TOMATE ROJO/12,0
873,KNORR CAMARON 12/12,0
919,KNORR COSTILLA/12,0
355,KNORR MI ARROZ,0
356,KNORR MI ARROZ BLANCO / 6 x 10,0
357,KNORR MI ARROZ ROJO / 6 x 10,0
364,KNORR SOPA / 2 x 6,0
358,KNORR SOPA CODITOS / 2 x 6,0
359,KNORR SOPA ESTRELLITA / 2 x 6,0
360,KNORR SOPA FIDEO CON POLLO / 2 x 6,0
361,KNORR SOPA FIDEOS / 2 x 6,0
362,KNORR SOPA LETRAS / 2 x 6,0
363,KNORR SOPA MUNICIONES / 2 x 6,0
879,KNORR SUIZA 100 GR/24,0
888,KNORR SUIZA CUBO 12/24/2,0
365,KNORR SUIZA EXIB. / 50 x 2,0
366,KNORR TOMATE EXB / 24 x 2,0
367,KOLA LOKA 2 GRS EXB / 10,16
679,KOLA LOKA BROCHA 5GRS/8,16
369,KOLA LOKA EXH / 10 + 10 PEG KOLE,16
371,KOLA LOKA GOTERITO -TIRA / 9 PZAS,16
802,KOLA LOKA GOTERITO C/PLASTILOKA/10,16
1037,KOTEX C/ALAS 10/10,16
856,KOTEX MANZANILLA c/ ALAS 10/10pz,16
865,KOTEX MANZANILLA C/ALAS 10/10,16
951,KOTEX MANZANILLA NOCTU. c/a 8/10,16
868,KOTEX MANZANILLA s/ALAS 10/10pz,16
860,KOTONETE JALOMA TARRO 200/24,16
892,LA LECHERA 397 GR/48,0
877,LA LECHERA 397 ML/48,0
944,LADY SPEED GEL,16
815,LADY SPEED ROLL-ON,16
959,LADY SPEED ROLL-ON,16
1012,LAKESIA LACA SOLUCION 3 ml,0
372,LAMINITAS RAID / 24,16
828,LAMINITAS RAID/72,16
1119,LAMPARAS 5 LEADS,16
743,LAPIZ BIC GRAFITO/70,16
740,LAPIZ BICOLOR DIXON DELGADO,16
806,LAPIZ BICOLOR GRUESO DIXON,16
373,LAPIZ DIXON / 100 PZAS,16
374,LAPIZ MERCURIO / 100 PZAS,16
805,LAPIZ MIRADO BEROL/144,16
876,LECHERA GRANDE,0
375,LIGA,16
376,LIGA ANILLO,16
662,LIGA COLOR,16
1016,LIGA GRANDE,16
686,LIMA P/UÑAS/100,16
1125,LINTERNAS CHICAS YODO,16
650,LISTERINE 250/12,16
1126,LISTERINE GRANDE YODO,16
931,LISTERINE WHITENING 236 ML/12,16
377,LOMOTIL / 8 TABLETAS,0
1010,LOMOTIL/16,0
378,MAGNECIA TERRON 4 GRS. / 18,16
680,MAGNOPYROL PASTILLA /10,0
379,MAGNOPYROL TABLETA  / 10 PZAS,0
1038,MAIZENA 160 GRS/96,0
380,MAMILA CURITY / 36,16
381,MAMILA EVENFLO SILICON VITROLERO / 36,16
1076,MAMILA JALOMA VITROLERO/24,16
894,MAQUILLAJE ASEPXIA,16
1057,MAX ACTIVE/24,0
382,MEJORAL ADULTO,0
383,MEJORALITO PEDIATRICO / 30 TABLETAS,0
817,MEJORALITO/2 + MEJORAL,0
811,MEJORALITO/2+MEJORAL,0
386,MELOX SUSP. 360 ML,0
384,MELOX SUSP. 360 ML CEREZA,0
385,MELOX SUSP. 360 ML MENTA,0
839,MELOX TABLETA /50,0
387,MELOX TABLETA CEREZA / 50,0
388,MELOX TABLETA MENTA / 50,0
1121,MENTOL VICK LATA 12 GRS/10,0
389,MERTODOL BLANCO 40 ML. JALOMA  / 25,16
390,MERTODOL ROJO 40 ML. JALOMA / 25,16
391,MICRODYN DESINFECTANTE GOTAS  / 12,16
1128,MICROFIN 30 ML/10,16
1120,MICROFIN MICROBICINA 1 LT/12,16
393,"MICROPORE 1"" / 12",16
392,"MICROPORE 1/2 "" / 24",16
1106,MON FOCO -60-125-A 19-E26 CLARO /100 pz,16
958,MOUSSE TRESEMME 300 ML,16
1109,MUCOAGIN,0
394,NAIPE GALLO / 12,16
708,NAPROXENO,0
850,NATURELA C/ALAS,16
804,NATURELA S/ALAS,16
851,NATURELA S/ALAS,16
1003,NATURELLA c/ALAS 8/10pz,16
857,NATURELLA NOCHE c/ALAS 8/10pz,16
682,NATURELLA PANTY PROTECTOR 18/26,16
921,NATURELLA S/ALAS 10/10,16
395,NAVAJA GUILLETE ROJA SUPER THIN EXB / 10 x 5,16
1069,NAVAJA LORD II /200pz,16
396,NAZIL GOTA PARA OJOS,0
397,NEOMELUBRINA / 10 PZAS.,0
954,NESCAFE 200,0
1117,NESCAFE 42 GRS.,0
885,NESCAFE 95 GRS./12,0
702,NESCAFE CAPUCHINO /6,0
982,NESCAFE CLASICO 48 GRS,0
661,NESCAFE CLASICO 50GRS,0
1118,NESCAFE CLASICO DOY PACK 28 GRS/20,0
398,NESCAFE CLASICO SOBRE 10 GRS / 24,0
1091,NESCAFE CLASICO SOBRE 14 GRS/20,0
667,NESCAFE CLASICO SOBRE/20,0
955,NESCAFE DOLCA 48grs,0
399,NEXT / 10 TABLETAS,0
1084,NIKZON,0
1006,NIVEA LIQ. 75ml,16
920,NORDIKO ICYBLAST 130 GRS,16
968,NORDIKO ICYBLAST 130gr,16
400,NORDINET ADULTO / 20 PZAS,0
925,OLD SPICE GEL,16
722,OMEPRAZOL TIRA /32 CAPSULA,0
401,OMEPRAZOL ULTROMEP 20 MG. / 15 x 2 CAPS,0
1008,ORAL B ENJUAGUE s/ALCOHOL 250ml,16
1113,OSRAM SUPER SAVER 72 W/20,16
1070,OXIGRICOL,0
862,PALILLO CUALPA 250/10,16
905,PALILLO URALVA/12,16
900,PALILLOS,16
981,PANTY PROTECTOR KOTEX 14/22,16
1079,PAPEL ALUMINIO 7.6 META PACK 35 GRS,16
677,PAPEL ALUMINIO META PACK #10 90 GRS/24,16
670,PAPEL ALUMINIO META PACK #50/12,16
669,PAPEL ALUMINIO META PACK #7/24,16
782,PAQUETE BOLERO KIWI,16
943,PAQUETE COLGATE,16
1098,PARACETAMOL 500,0
757,PARACETAMOL PRIMER NIVEL,0
402,PARACETAMOL ULPAFIE 500 MG / 10 TABLETAS,0
952,PASADOR,16
403,PASADOR VIOLETA NARANJA 35 PZAS / 12 CJS,16
404,PASADOR YARELI 35 PZAS / 12 CJS,16
809,PASTA COLGATE MFP 50 ML/12,16
810,PASTA COLGATE MFP 75 ML/12,16
878,PASTA COLGATE TOTAL 50,16
1021,PASTA COLGATE TOTAL 65 GRS/144,16
727,PASTA COLGATE TRIPLE ACC 75/72,16
960,PASTA CREST LIMPIEZA PROFUNDA 100 ML,16
1133,"PASTA TRIPLE ACCION 100ml/72
",16
1060,PASTILLA,0
1025,PASTILLA MARIPOSA AZUL MARINO,16
1026,PASTILLA MARIPOSA NEGRO,16
902,PASTILLA VICK,0
405,PASTILLAS SANITARIAS ZEUS / 50 PZAS,16
406,PEGAMENTO TOP 3 GRS TIRA / 12,16
840,PEGAMENTO TOP ADHESIVO 8grs/20,16
407,PENTREXYL CAPSULAS 500 MG / 28,0
409,PEPTO BISMOL SUSP 118,0
410,PEPTO BISMOL SUSP. 118 / 12,0
408,PEPTO BISMOL TABLETA / 24,0
411,PEPTO BISMOL TABLETA / 24 x 24,0
904,"PILA DURACEL ""C""/2",16
784,"PILA DURACELL ""D""/12",16
751,PILA DURACELL 9 V.,16
412,PILA DURACELL AA /6 X 5 PZAS,16
668,PILA DURACELL AAA/4+2,16
845,PILA EVEREADY AA TIRA/24,16
846,PILA EVEREADY AAA TIRA/20,16
413,PILA EVERREDY AAA BLISTER / 4,16
882,PILA EVERREDY C/12,16
414,PILA EVERREDY D BLISTER / 2,16
415,PILA RAYO VAC  AA / 12 TIRA,16
808,"PILA RAYO VAC ""D""/24",16
783,PILA RAYO VAC AAA/12,16
1014,PILA RAYOVAC AA/2 c/PASTA,16
737,PLASTILINA BOMBIN COLORES/10,16
416,PLASTILOKA 20 GRS / 10,16
1000,PLAX ENJUAGUE,16
417,POMADA CAMPANA 19 GRS / 20 PZAS,16
1129,POMADA CAMPANA 35 GRS/20 PZAS,16
418,POMADA CAMPANA 7 GRS / 30 PZAS,16
1041,POMADA CAPEN 45 GRS,0
419,POMADA PARA LABIOS JALOMA VITROLERO / 60 PZAS,16
1024,POMADA SULF C/PENICILINA/10,0
966,"PONDS  200 ""CLARANT""",16
964,"PONDS 185 ""C""",16
965,"PONDS 200 ""S""",16
420,PRESERVATIVO M. FORCE MULTI-O CARTERA / 12,16
421,PRESERVATIVO PREMIER SECURITE AZUL / 24,16
422,PRESERVATIVO PREMIER SECURITE RIBBED VERDE / 24,16
423,PRESERVATIVO SICO / 12 NEGRO,16
424,PRESERVATIVO SICO / 12 ROJO,16
663,PRIMER NIVEL,0
425,PRODOLINA / 12 PZAS,0
1071,PROXALIN PLUS,0
426,QG5- / 30 TABLETAS,0
688,RAID CASA Y JARDIN AER 355/12,16
427,RAID MATA BICHOS AEROSOL / 12,16
656,RAID MAX AEROSOL 400ml/12,16
428,RAIDOLITO LAVANDA 12 PZAS / 24,16
429,RAIDOLITO VERDE 12 PZAS / 24,16
912,RANITIDINA,0
756,RASTRILLO BIC CONFORT 3 HOJAS,16
768,RASTRILLO BIC CONFORT TWIN/24,16
430,RASTRILLO GUILLETE BLU II / 24,16
1054,RASTRILLO LORD AMARILLO/48,16
431,RASTRILLO LORD AZUL CON BANDA (L156-P) / 10,16
432,RASTRILLO LORD AZUL CON BANDA (L156-P) / 48,16
841,RASTRILLO LORD AZUL/48,16
781,RASTRILLO PERMA SHARP/24,16
433,RASTRILLO PRESTO BARBA / 24,16
761,RASTRILLO PRESTO BARBA/3 NAVAJAS,16
701,RASTRILLO PRESTOBARBA /28,16
1094,RASTRILLO XTREME 3,16
913,"RAYO VAC ""C""/12",16
1097,REPELENTE NOPIKEX LIQ. 120 ML.,16
434,RESISTOL BOLICHE / 12,16
693,REUMOPHAN/20,0
1108,RIKOPOLLO VITROLERO/ 36 pz,0
820,SABA BUENAS NOCHES DESP. 6/24,16
899,SABA CLIP BOLSA/42X6,16
654,SABA NOCHE INDIVIDUAL/24,16
738,SACAPUNTAS ESCOLAR SAN JAR/25,16
714,SACAPUNTAS REYMI/25,16
1124,SACHET NO PIOJIN/20,16
435,SAL DE UVAS PICOT EXB / 50 SOBRES,0
829,SALSA SOYA TOKIO 350 ML,0
827,SALSA SOYATOKIO 350ML/24,0
436,SARIDON / 100 TABLETAS,0
440,SEDALMERCK / 200 TABL. + H. SHOULDERS 90 ML.,0
437,SEDALMERCK / 200 TABLETAS,0
438,SEDALMERCK / 40 + 10 TABLETAS,0
439,SEDALMERCK / 40 TABLETAS,0
697,SEDALMERCK INFANTIL TAB. 80 MG/30,0
705,SEDALMERCK MAX /24,0
763,SEDALMERCK/20,0
1077,SEDALMERCK/200 + JABON ASEPXIA,0
709,SEDALMERCK/200 + TOALLITA POMPIN,0
795,SEDALMERCK/200+CAFE CAPUCCINO,0
797,SEDALMRCK/200+TOALLITA KBB,0
446,SH CAPRICE HERBAL 220 ML / 12,16
455,SH FRUCTIS RIZOS ELASTICOS 350 ML / 12,16
456,SH FRUCTIS SECO ML / 12,16
457,SH H SHOULDERS 400 ANTI-FALL /12,16
458,SH H SHOULDERS 90 ML LIMP. RENOVADORA,16
471,SH HERBAL CURVAS PELIGROSAS 300 / 12,16
472,SH HERBAL DOMA FIERAS 300 / 12,16
473,SH HERBAL ENCIENDETE 300 ML / 12,16
476,SH HERBAL PARALISALOS 300 ML / 12,16
492,SH PANTENE BRILLO EXTREMO 400 ML. / 12,16
506,SH RICITOS DE ORO 250 ML / 24,16
516,SH SEDAL LISO PERFECTO 350 ML / 12,16
442,SH. CAPRICE 220,16
443,SH. CAPRICE 400,16
659,SH. CAPRICE 800ML,16
441,SH. CAPRICE CERAMIDAS 220 ML / 12,16
1015,SH. CAPRICE CONTROL CAIDA 12/400ml,16
787,SH. CAPRICE CONTROL CAIDA 220 ML/15,16
447,SH. CAPRICE MANZANA 220 ML / 12,16
448,SH. CAPRICE MAXI GLOSS 220 ML / 12,16
449,SH. CAPRICE MAXI GLOSS 400 ML / 12,16
450,SH. CAPRICE PRO-VITAMINAS 400 / 12,16
445,SH. CARICE CONTROL QUIEBRE 400ml/12,16
451,SH. FRUCTIS 350,16
452,SH. FRUCTIS COLO RESIST 350 ML / 12,16
453,SH. FRUCTIS NORMAL 350 ML / 12,16
454,SH. FRUCTIS OIL REPAIR 350 ML / 12,16
459,SH. H SHOULDERS 200,16
460,SH. H SHOULDERS 200 2-1 SUAVE MANEJ. / 12,16
461,SH. H SHOULDERS 200 ANTI-FALL / 12,16
462,SH. H SHOULDERS 200 LIMP. RENOVADORA  / 12,16
463,SH. H SHOULDERS 400,16
464,SH. H SHOULDERS 400 2-1 SUAVE MANEJ. / 12,16
465,SH. H SHOULDERS 400 LIMP. RENOVADORA / 12,16
467,SH. HEAD & SHOULDERS LIMP RENOVADORA EXB / 24 SOBRE,16
1105,SH. HEAD SHOULDERS FOR MEN PREV CAIDA 400 ML/12,16
717,SH. HEAD SHOULDERS MANZANA FRESH 400 ML/12,16
468,SH. HERBAL 300 ML,16
469,SH. HERBAL ADICTA COLOR 300 ML / 12,16
718,SH. HERBAL ESS PARACAIDAS 300 ML/12,16
475,SH. HERBAL HIDRADISIACO 300 ML / 12,16
477,SH. HERBAL PROLONGALO 300 ML / 12,16
842,SH. MENEN 250ml,16
843,SH. MENEN 500ml,16
478,SH. MENEN CLASICO 250 ML / 15,16
479,SH. MENEN CLASICO 500 ML / 12,16
483,SH. PALMOLIVE 200,16
484,SH. PALMOLIVE 200 ML. EXTRA INTENSIVO / 12,16
485,SH. PALMOLIVE 400,16
480,SH. PALMOLIVE EXTRA INTENSIVO 400 ML / 12,16
481,SH. PALMOLIVE INTENSIVO 4010 ML / 12,16
482,SH. PALMOLIVE MEDIO 400 ML / 12,16
486,SH. PALMOLIVE OPTIMS SOBRE / 24,16
978,SH. PALMOLIVE SOBRE/24X2,16
489,SH. PANTENE 200,16
490,SH. PANTENE 400,16
491,SH. PANTENE BRILLO EXTREMO 200 ML. / 12,16
749,SH. PANTENE BRILLO EXTREMO 400 ML/12,16
493,SH. PANTENE CONTROL CAIDA 400 ML / 12,16
487,SH. PANTENE CUIDADO CLASICO 200 ML. / 12,16
495,SH. PANTENE CUIDADO CLASICO 400 ML / 12,16
494,SH. PANTENE CUIDADO CLASICO SOBRE / 24,16
488,SH. PANTENE LISO EXTREMO 400 ML / 12,16
496,SH. PANTENE LISO SEDOSO 200 ML / 12,16
497,SH. PANTENE LISO SEDOSO 400 ML / 12,16
498,SH. PANTENE RIZOS DEFINIDOS 400 ML / 12,16
726,SH. PERT HIDRATANTE 400 ML/12,0
499,SH. PERT PLUS 180,16
500,SH. PERT PLUS 2-1 400 ML / 12,16
501,SH. PERT PLUS 400,16
503,SH. PERT PLUS ACEITE OLIVO 180 ML / 12,16
502,SH. PERT PLUS ACEITE OLIVO 400 / 12,16
642,SH. PERT PLUS COM. FAMILIA 400/12,16
504,SH. PERT PLUS COMPLETO FAMILIA 180 ML / 12,16
505,SH. PERT PLUS HIDRATANTE 180 ML / 12,16
719,SH. RICITOS DE ORO 400 ML/12,16
799,SH. SAVILE 750 VARIOS,16
838,SH. SAVILE SOBRE 24ml/16,16
508,SH. SEDAL 200 ML,16
812,SH. SEDAL 200/12 RIZOS,16
509,SH. SEDAL 350,16
655,SH. SEDAL 350ml RIZOS/12,16
510,SH. SEDAL ANTISPONGE 200 ML / 12,16
507,SH. SEDAL BRILLO GLOSS 350 ML / 12,16
777,SH. SEDAL C. FORTIFICADO 350 ML/12,16
511,SH. SEDAL CAIDA DEFENSE 350 ML / 12,16
512,SH. SEDAL CERAMIDAS 200 ML / 12,16
513,SH. SEDAL CERAMIDAS 350 ML / 12,16
514,SH. SEDAL COLOR VITAL 350 ML / 12,16
515,SH. SEDAL CRECIMIENTO FORT 200 ML / 12,16
750,SH. SEDAL LISO PERFECTO 350/12,16
691,SH. SEDAL MIEL 350 ML/12,16
517,SH. SEDAL MIEL Y GERMEN 200 ML / 12,16
518,SH. SEDAL RECONST. ESTRUCTURAL 350 ML / 12,16
519,SH. SEDAL SOBRE 15 ML CERAMIDAS / 24,16
692,SH. VANART CREMATIZADO 225 ML/24,16
732,SH. VANART CREMATIZADO 400 ML/12,16
674,SH. VANART HERBAL 400 ML,16
470,SH.HERBAL ALBOROTALOS 300 ML / 12,16
725,SH.PERT PLUS HIDRATANTE 400/12,16
939,SH.VANART 110 VARIOS,16
863,SHAMPOO ALERT 400 VARIOS,16
890,SHAMPOO CAPRICE CERAMIDAS 400 ML/12,16
891,SHAMPOO CAPRICE MANZANA 400 ML/12,16
1052,SHAMPOO ELVIVE C/ACONDICIONADOR SOBRE,16
908,SHAMPOO FOLICHILI 550 ML/20,16
937,SHAMPOO FRUCTIS SECO 350 ML/12,16
1074,SHAMPOO H. SHOULDERS SOBRE OFERTA/48,16
1088,SHAMPOO H.S. PANTENE MIX/2,16
1050,SHAMPOO HEAD CLEAN P/PIOJOS/10,16
1102,SHAMPOO HEAD SHOULDERS 400+200/10,16
938,SHAMPOO HERBAL ESS C PELIGROSAS 355 ML/12,16
871,SHAMPOO LOREAL KIDS,16
880,SHAMPOO MANZANILLA 250,16
1131,SHAMPOO NO PIOJIN 125 ML/24,16
874,SHAMPOO PALMOLIVE SOBRE PROMOCION 12 ML/24,16
881,SHAMPOO RICITOS 250,16
1020,SHAMPOO RICITOS DE ORO 250 ML/24,16
1047,SHAMPOO SAVILA KERATINE SOBRE 16 PZS.,16
1123,SHAMPOO SAVILE 2 EN 1 SOBRE/16 PZAS.,16
949,SHAMPOO SEDAL PAQUETE C/SHAMPOO SEDAL,16
956,SHAMPOO SEDAL RIZOS OBEDIENTES 350 ML/12,16
914,SHAMPOO VANART CREMA ROSA 225 ML/24,16
907,SHAMPOO VANART DUO 225 ML/24,16
906,SHAMPOO VANART DUO 400 ML/12,16
929,SHAMPOO VANART HUEVO Y MIEL 225 ML/24,16
1080,SHMAPOO PANTENE 2 EN 1 REST 400 ML/12,16
849,SHOT-B CAP/30,0
520,SILICA EURO FRUITES 120 ML,16
521,SILICA EURO FRUITES MINI 30 ML,16
522,SILICA EURO GEL 120 ML,16
523,SILICA EURO GEL 250 ML,16
678,SILICA GEL 120 ML,16
707,SILICA SEDA PURE 120ml,16
1046,SILKA GRANDE,0
948,SPLENDA 12/50,0
1099,SPLENDA 25 SOBRES,0
945,SPLENDA/700,0
713,SPRAY AQUA NET 372 ML/12,16
524,SUERO ELECTROLIT,0
525,SUERO ELECTROLIT COCO 625 ML / 12,0
526,SUERO ELECTROLIT DURAZNO 625 ML / 12,0
527,SUERO ELECTROLIT FRESA  625 ML / 12,0
528,SUERO ELECTROLIT LIMA-LIMON 625 ML / 12,0
529,SUERO ELECTROLIT MANZANA 625 ML / 12,0
530,SUERO ELECTROLIT NARANJA-MANDARINA 625 ML / 12,0
531,SUERO ELECTROLIT PIÑA 625 ML / 12,0
532,SUERO PEDIALITE,0
533,SUERO PEDIALYTE CEREZA 500 ML / 12,0
534,SUERO PEDIALYTE COCO 500 ML / 12,0
535,SUERO PEDIALYTE DURAZNO 500 ML / 12,0
536,SUERO PEDIALYTE MANZANA 500 ML / 12,0
1095,SUERO POLVO ORAL/25,0
537,SUEROX,16
538,SUEROX FRESA CON ANIS 500 ML / 24,16
539,SUEROX MANZANA MANZANILLA 500 ML / 24,16
540,SUEROX MICHELADA 500 ML / 24,16
541,SUEROX MORA AZUL YERBABUENA 500 ML / 24,16
542,SUEROX SANGRIA 500 ML / 24,16
543,SUEROX TE VERDE 500 ML / 24,16
544,SULFATIAZOL SOBRE 1 GR / 100,0
545,SYNCOL / 24 TABLETAS,0
698,SYNCOL MAX,0
546,TABALON / 10,0
547,TABCIN ACTIVE / 12 PZAS,0
548,TABCIN ACTIVE 12+2,0
549,TABCIN EFERVECENTE 500 MG EXB / 60 PZAS rojo,0
551,TABCIN EFERVECENTE EXB / 60 PZAS,0
550,TABCIN EFERVECENTE EXB / 60+6,0
553,TABCIN NOCHE / 12 PZAS,0
552,TABCIN NOCHE / 12+2,0
684,TALCO AMENS 125/12,0
554,TALCO ANTIFUCHI 150 GRS,16
555,TALCO EFFICIENT REXONA 100 GRS / 12,16
556,TALCO EFFICIENT REXONA 200 GRS / 12,16
557,TALCO MARVELY 100 GRS / 24,16
835,TALCO MARVELY 600,16
559,TALCO MENEN 100 GRS,16
558,TALCO MENEN 100 GRS AZUL / 24,16
560,TALCO MENEN 100 GRS ROSA / 24,16
561,TALCO MENEN 200 GRS,16
562,TALCO MENEN 200 GRS AZUL / 24,16
563,TALCO MENEN 200 GRS ROSA / 24,16
564,TALCO MEXANA 160 GRS / 12,16
565,TALCO MEXANA 80 GRS / 12,16
998,TALCO ODOLEX 300 AMARILLO,16
566,TALCO ODOLEX AMARILLO 150 GRS,16
866,TAMPONES TAMPAX 12/10,16
910,TE MENZANILLA LAGGS/24,0
567,TELA ADHESIVA / 20 PZAS,16
1028,TELA ADHESIVA/24,16
568,TEMPRA 500 MGS ADULTO / 20 TABLETAS,0
569,TEMPRA ES3 DE 500 MG / 12 TABLETAS,0
570,TEMPRA FORTE 650 MG / 24 TABLETAS,0
1059,TEMPRA FORTE EXB /10X2,0
571,TEMPRA GOTAS 30 ML,0
572,TEMPRA INFANTIL TABLETAS 80 MG / 30,0
573,TEMPRA JARABE 120 ML,0
1045,TERA FLU ROJO,0
574,TERRAMICINA CAPSULA 500 MG / 16,0
575,TERRAMICINA OFTALMICA 10 MG|,0
576,TERRAMICINA TROCISCO 125 MG / 24 TAB,0
577,TESALON PERLAS 100 MG / 20,0
1068,THERAFLU SOBRE/10,0
742,"TIJERA ESCOLAR KW 51/2""",16
748,TINTE G NUTRISSE 5562 FRESA,16
794,TINTE G NUTRISSE 5562 FRESA,16
813,TINTE G NUTRISSE 5562 FRESA,16
947,TINTE IMEDIA,16
775,TINTE IMEDIA 4.3 CASTAÑO DOR,16
776,TINTE IMEDIA 6.7 CHOCOLATE PROF,16
896,TINTE IMEDIA EXCELLENCE 4.6 ROJO PROF/12,16
786,TINTE IMEDIA NEGRO,16
640,TINTE KOLESTON,16
578,TINTE NUTRISSE,16
579,TINTE NUTRISSE # 10 EBANO NEGRO,16
580,TINTE NUTRISSE # 121 AZAHAR,16
581,TINTE NUTRISSE # 21 MORA,16
582,TINTE NUTRISSE # 260 NEGRO RUBI,16
583,TINTE NUTRISSE # 280 NEGRO ZAFIRO,16
584,TINTE NUTRISSE # 30 ESPRESSO,16
585,TINTE NUTRISSE # 303 NEGRO AMBAR,16
586,TINTE NUTRISSE # 316 LAVANDA,16
587,TINTE NUTRISSE # 40 MOCA,16
588,TINTE NUTRISSE # 41 CAFE DELICIA,16
589,TINTE NUTRISSE # 415 TIRAMISU,16
590,TINTE NUTRISSE # 426 JAMAICA,16
591,TINTE NUTRISSE # 43 MACADAMIA,16
592,TINTE NUTRISSE # 4460 BORGOÑA,16
593,TINTE NUTRISSE # 45 TAMARINDO,16
594,TINTE NUTRISSE # 47 TERRACOTA,16
595,TINTE NUTRISSE # 50 CASTAÑA,16
596,TINTE NUTRISSE # 525 MALVA,16
597,TINTE NUTRISSE # 53 NUEZ,16
598,TINTE NUTRISSE # 55 AVELLANA,16
599,TINTE NUTRISSE # 554 TABACO,16
600,TINTE NUTRISSE # 5562 FRESA,16
601,TINTE NUTRISSE # 5564 ARABDANO,16
602,TINTE NUTRISSE # 57 CARAMELO,16
603,TINTE NUTRISSE # 60 CAPUCCINO,16
604,TINTE NUTRISSE # 6660 MANZANA,16
605,TINTE NUTRISSE # 67 CHOCOLATE INTENSO,16
606,TINTE NUTRISSE # 677 CHOCOLATE SILVIA,16
607,TINTE NUTRISSE # 70 ALMENDRA,16
608,TINTE NUTRISSE # 71 VAINILLA / 12,16
609,TINTE NUTRISSE # 713 VAINILLA SILVIA,16
610,TINTE NUTRISSE # 72 RUBIO CENIZO PROFUNDO,16
611,TINTE NUTRISSE # 73 MIEL,16
612,TINTE NUTRISSE # 77 AMBAR,16
747,TINTE NUTRISSE 122 TE BLANCO,16
700,TOALLAS ALWAYS EXB. C/42 C/4 BOLSAS,16
765,TOALLITA HUMEDA KLEEN BEBE/70,16
969,TOALLITA PEBBE KIDS 80pz/12,16
723,TOALLITA SABA B/NOCHES C/A DESP./24x6,16
644,TOALLITA SABA DE NOCHE/14X8,16
613,TOALLITAS HUMEDAS ANWIZ / 12 C / 80 PZAS,16
923,TOALLITAS HUMEDAS CHICOLASTIC/80,16
1023,TOALLITAS HUMEDAS DELPHIES/80,16
703,TOALLITAS HUMEDAS EQUATE /8X72,16
942,TOALLITAS HUMEDAS HOPPIES 80 PZAS/12,16
766,TOALLITAS HUMEDAS KLEEN BEBE,16
614,TOALLITAS HUMEDAS TEDDY / 22 C / 80 PZAS,16
918,TOALLITAS PETIT,16
729,TOALLITAS POMPIN/12,16
616,TREDA / 20 TABLETAS,0
1011,UNESIA UNGUENTO 20grs,0
617,VAINILLA JALOMA 60 ML / 25,16
651,VANART 225,16
652,VANART 400,16
730,VANART 900 GR.,16
927,VANART 945,16
759,VANART CREMA ROSA 400 ML/12,16
779,VANART CREMATIZADO 900 ML/12,16
780,VANART DUO 225 ML/24,16
681,VANART DUO 400 ML,16
753,VANART DUO 900 ML/12,16
754,VANART HERBAL 225 ML/24,16
801,VANART HIERBAS 900 ML/12,16
755,VANART HUEVO Y MIEL 900 ML/12,16
618,VASELINA MARVELY 110 GRS,16
1103,VASELINE PONDS 100,16
660,VASELINE PONDS 50GRS,16
941,VENDA #15/5 JALOMA,16
619,VENDA JALOMA 10 CMS / 10,16
620,VENDA JALOMA 30 CMS,16
641,VENDA JALOMA 5 CMS/10,16
622,VENDA JALOMA 7 CMS / 10,16
1073,VENDA LEROY #15/24,16
623,VENDA LEROY AMARILLA 30 CMS / 8 PZAS,16
967,VENDITA CUREBAND c/100pz,16
624,VICK INHALADOR / 12 PZAS,0
626,VICK LATA 12 GRS / 12 PZAS,0
625,VICK LATA 12 GRS / 40 PZAS,0
627,VICK PYRENA SACHETS 12 PZAS,0
1027,VICK PYRENA/10,0
628,VICK TARRO 100 GRS,0
629,VICK TARRO 50 GRS,0
630,VIOLETA GENCIANA 40 ML JALOMA / 25,16
631,VITACILINA UNGUENTO 16 GRS,0
632,VITACILINA UNGUENTO 28 GRS,0
633,VITACILINA UNGUENTO BEBE 50 GRS,0
961,VITR. SEDAL SOBRE C/4 TIRAS CERAMIDAS,16
1061,VOLTAREN DOLO/10,0
634,WILDROT LIQUIDA 100 ML / 12,16
1018,X RAY/40,0
635,XL-3 / 20 PASTILLAS,0
897,XL-3 ADULTO/8,0
636,XL-3 INFANTIL / 20 PASTILLAS,0
901,XL-3 V-R,0
637,XL-3 XTRA GRIPA Y TOS CAPS / 12,0
638,XL-DOL / 20 PASTILLAS,0
639,YODO TINTURA 40 ML JALOMA / 25,16
889,ZEST ALM/AVENA 180 GR/72,16
